QCHKUI/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="EUD Snipers Power Tool (alpha)" Height="683.641" Width="728.263">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10,10,10,0" Grid.ColumnSpan="2" Height="125" VerticalAlignment="Top">
            <GroupBox.Header>Control</GroupBox.Header>
            <Grid x:Name="filesControl" Margin="0" Grid.ColumnSpan="2" OpacityMask="#FF8B4F4F" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="43,41,0,0" TextWrapping="Wrap" Text="Input map:" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="txtSet" Height="25" Margin="116,9,180,0" VerticalAlignment="Top" FontSize="14" Text="new_project.spt" IsEditable="True"/>
                <Button x:Name="brwsBtnInMap" Content="Browse" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="brwsBtnInMap_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,12,0,0" TextWrapping="Wrap" Text="Loaded settings:" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="txtInMap" Height="25" Margin="116,40,180,0" VerticalAlignment="Top" FontSize="14" IsEditable="True"/>
                <Button x:Name="brwsBtnSettings" Content="Browse" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="brwsBtnSettings_Click"/>
                <Button x:Name="brwsBtnSaveSettings" Content="Open" HorizontalAlignment="Right" Margin="0,9,95,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="brwsBtnSaveSettings_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="32,71,0,0" TextWrapping="Wrap" Text="Output map:" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="txtOutMap" Height="25" Margin="116,70,95,0" VerticalAlignment="Top" FontSize="14" IsEditable="True"/>
                <Button x:Name="brwsBtnOutMap" Content="Browse" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="brwsBtnOutMap_Click"/>
                <Button x:Name="btnOpenMap" Content="Load" HorizontalAlignment="Right" Margin="0,40,95,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="btnOpenMap_Click"/>
            </Grid>

        </GroupBox>

        <GroupBox Margin="10,140,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="105" HorizontalAlignment="Left" Width="235">
            <GroupBox.Header>Abilities</GroupBox.Header>
            <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="10,10,0,0"><Run Text="Enable Automatic Visor:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="69,34,0,0" Text="Enable Barrier:"/>
                <CheckBox x:Name="checkVisor" Content="" Margin="162,13,0,0" Width="25" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox x:Name="checkBarrier" Content="" Margin="162,37,0,0" Width="25" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="71,58,0,0" Text="EMP Damage:"/>
                <TextBox MaxLength="4" PreviewTextInput="NumericInput" x:Name="txtEmpDamage" Height="20" Margin="162,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="7" HorizontalAlignment="Left" Width="49"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="250,140,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="105" HorizontalAlignment="Left" Width="208">
            <GroupBox.Header>Gameplay</GroupBox.Header>
            <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="10,10,50,0" Text="Add Leaderboard:"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="10,34,50,0" Text="Add Touch Revive:"/>
                <CheckBox x:Name="checkLeaderboard" Content="" Margin="0,13,20,0" Width="25" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="True"/>
                <CheckBox x:Name="checkRevive" Content="" Margin="0,37,20,30" Width="25" HorizontalAlignment="Right" RenderTransformOrigin="0.14,0.625"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="10,58,50,0" Text="Use Sanctuary Colors:"/>
                <CheckBox x:Name="checkColors" Content="" Margin="0,61,20,0" Width="25" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.14,0.625"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="463,140,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="104.6" HorizontalAlignment="Left">
            <GroupBox.Header>Sounds Settings</GroupBox.Header>
            <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="0,10,50,0" Text="Add Gunfire Sound:"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="10,34,50,0" Text="Add Background Music:"/>
                <CheckBox x:Name="checkGunfire" Content="" Margin="0,13,20,0" Width="25" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="True"/>
                <CheckBox x:Name="checkBackground" Content="" Margin="0,37,20,0" Width="25" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.14,0.625" IsChecked="True"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="10,58,50,0" Text="Add Visor Activation Sound:"/>
                <CheckBox x:Name="checkVisor1" Content="" Margin="0,61,20,0" Width="25" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.14,0.625" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,250,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="120">
            <GroupBox.Header>Sounds</GroupBox.Header>
            <Grid Margin="0">
                <TextBlock IsEnabled="{Binding IsChecked, ElementName=checkGunfire}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="92,10,0,0" Text="Gunfire sound:"/>
                <TextBlock IsEnabled="{Binding IsChecked, ElementName=checkBackground}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="36,41,0,0" Text="Add Background Music:"/>
                <TextBlock IsEnabled="{Binding IsChecked, ElementName=checkGunfire}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="10,71,0,0" Text="Add Visor Activation Sound:"/>
                <Button Visibility="{Binding IsChecked, ElementName=checkGunfire, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="brwsBtnVisorSnd" Content="Browse" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="brwsBtnVisorSnd_Click"/>
                <Button Visibility="{Binding IsChecked, ElementName=checkGunfire, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" IsEnabled="False" x:Name="brwsBtnVisorSnd_fake" Content="Browse" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14"/>
                <Button Visibility="{Binding IsChecked, ElementName=checkBackground, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="brwsBtnBackgroundSound" Content="Browse" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="brwsBtnBackgroundSound_Click"/>
                <Button Visibility="{Binding IsChecked, ElementName=checkBackground, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" IsEnabled="False" x:Name="brwsBtnBackgroundSound_fake" Content="Browse" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14"/>
                <Button Visibility="{Binding IsChecked, ElementName=checkVisor1, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="brwsBtnAdvisorSound" Content="Browse" HorizontalAlignment="Right" Margin="0,68,10,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="brwsBtnAdvisorSound_Click"/>
                <Button Visibility="{Binding IsChecked, ElementName=checkVisor1, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" IsEnabled="False" x:Name="brwsBtnAdvisorSound_fake" Content="Browse" HorizontalAlignment="Right" Margin="0,68,10,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14"/>
                <ComboBox Visibility="{Binding IsChecked, ElementName=checkGunfire, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="lstGunSound" Height="25" Margin="189,7,180,0" VerticalAlignment="Top" IsEditable="True"/>
                <ComboBox Visibility="{Binding IsChecked, ElementName=checkGunfire, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" IsEnabled="False" Text="{Binding Text, ElementName=lstGunSound}" x:Name="lstGunSound_fake" Height="25" Margin="189,7,95,0" VerticalAlignment="Top" IsEditable="True"/>
                <ComboBox Visibility="{Binding IsChecked, ElementName=checkBackground, Converter={StaticResource BooleanToVisibilityConverter}}" Text="" x:Name="lstBackgroundSound" Height="25" Margin="189,38,180,0" VerticalAlignment="Top" IsEditable="True"/>
                <ComboBox Visibility="{Binding IsChecked, ElementName=checkBackground, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" IsEnabled="False" Text="{Binding Text, ElementName=lstBackgroundSound}" x:Name="lstBackgroundSound_fake" Height="25" Margin="189,38,95,0" VerticalAlignment="Top" IsEditable="True"/>
                <ComboBox Visibility="{Binding IsChecked, ElementName=checkVisor1, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="lstVisorSound" Height="25" Margin="189,68,180,0" VerticalAlignment="Top" IsEditable="True"/>
                <ComboBox Visibility="{Binding IsChecked, ElementName=checkVisor1,  Converter={StaticResource InvertedBooleanToVisibilityConverter}}" IsEnabled="False" Text="{Binding Text, ElementName=lstVisorSound}" x:Name="lstVisorSound_fake" Height="25" Margin="189,68,95,0" VerticalAlignment="Top" IsEditable="True"/>
                <Button Visibility="{Binding IsChecked, ElementName=checkGunfire, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="brwsBtnPlayGun" Content="Play" HorizontalAlignment="Right" Margin="0,7,137,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="brwsBtnPlayGun_Click"/>
                <Button Visibility="{Binding IsChecked, ElementName=checkBackground, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="brwsBtnPlayBackground" Content="Play" HorizontalAlignment="Right" Margin="0,38,137,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="brwsBtnPlayBackground_Click"/>
                <Button Visibility="{Binding IsChecked, ElementName=checkVisor1, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="brwsBtnPlayVisor" Content="Play" HorizontalAlignment="Right" Margin="0,68,137,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="brwsBtnPlayVisor_Click"/>
                <Button Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkGunfire}" x:Name="brwsBtnGunSoundStop" Content="Stop" HorizontalAlignment="Right" Margin="0,7,95,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="brwsBtnGunSoundStop_Click" />
                <Button Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBackground}" x:Name="brwsBtnMusicBtnStop" Content="Stop" HorizontalAlignment="Right" Margin="0,38,95,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="brwsBtnMusicBtnStop_Click" />
                <Button Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkVisor1}" x:Name="brwsBtnVisorSndStop" Content="Stop" HorizontalAlignment="Right" Margin="0,68,95,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="brwsBtnVisorSndStop_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,375,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="199">
            <GroupBox.Header>Time Lock</GroupBox.Header>
            <Grid Margin="0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="39,11,0,0"><Run Text="Add Time Lock:"/></TextBlock>
                <TextBox x:Name="txtTimeLockMessage" Height="68" Margin="140,35,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="&lt;02&gt;This map is time-locked from &lt;03&gt;%DDF%.%MMF%.%YYYYF% %HHF%:%mmF% &lt;02&gt;to &lt;03&gt;%DDT%.%MMT%.%YYYYT% %HHT%:%mmT% &lt;02&gt;and therefore unplayable now!"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="10,38,0,0" Text="Time Lock Message:"/>
                <CheckBox x:Name="checkTimeLock" Content="" Width="25" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,14,0,0" IsChecked="True"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="98,108,0,0" Text="From:" RenderTransformOrigin="0.381,0.519"/>
                <TextBox MaxLength="3" PreviewTextInput="NumericInput" x:Name="txtFromY" Height="20" Margin="147,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="35" Text="0" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="139,108,0,0" Text="-" Height="20"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="186,108,0,0" Height="20" Width="42"><Run Text="years"/><Run Text=" -"/></TextBlock>
                <TextBox MaxLength="3" PreviewTextInput="NumericInput" x:Name="txtFromM" Height="20" Margin="230,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="35" Text="0" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="268,108,0,0" Height="20" Width="59"><Run Text="months"/><Run Text=" -"/></TextBlock>
                <TextBox MaxLength="3" PreviewTextInput="NumericInput" x:Name="txtFromD" Height="20" Margin="326,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="35" Text="1" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="364,108,0,0" Text="days -" Height="20"/>
                <TextBox MaxLength="3" PreviewTextInput="NumericInput" x:Name="txtFromH" Height="20" Margin="404,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="35" Text="0" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="442,108,0,0" Text="hours -" Height="20"/>
                <TextBox MaxLength="3" PreviewTextInput="NumericInput" x:Name="txtFromm" Height="20" Margin="488,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="35" Text="0" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="526,108,0,0" Text="minutes -" Height="20"/>
                <TextBox MaxLength="3" PreviewTextInput="NumericInput" x:Name="txtFromS" Height="20" Margin="587,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="35" Text="0" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="625,108,0,0" Text="seconds" Height="20"/>
                <TextBox MaxLength="3" PreviewTextInput="NumericInput" x:Name="txtToY" Height="20" Margin="147,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="35" Text="0" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="186,133,0,0" Height="20" Width="42" Text="years"/>
                <TextBox MaxLength="3" PreviewTextInput="NumericInput" x:Name="txtToM" Height="20" Margin="230,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="35" Text="0" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="268,133,0,0" Height="20" Width="59" Text="months"/>
                <TextBox MaxLength="3" PreviewTextInput="NumericInput" x:Name="txtToD" Height="20" Margin="326,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="35" Text="1" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="364,133,0,0" Text="days" Height="20"/>
                <TextBox MaxLength="3" PreviewTextInput="NumericInput" x:Name="txtToH" Height="20" Margin="404,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="35" Text="0" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="442,133,0,0" Text="hours" Height="20"/>
                <TextBox MaxLength="3" PreviewTextInput="NumericInput" x:Name="txtTom" Height="20" Margin="488,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="35" Text="0" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="526,133,0,0" Text="minutes" Height="20"/>
                <TextBox MaxLength="3" PreviewTextInput="NumericInput" x:Name="txtToS" Height="20" Margin="587,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="35" Text="0" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="625,133,0,0" Text="seconds" Height="20"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="116,133,0,0" Text="To:" RenderTransformOrigin="0.381,0.519"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,579,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <GroupBox.Header>Status</GroupBox.Header>
            <Grid Margin="0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="10,11,0,0" Text="Status:"/>
                <TextBox Text="Ready" IsReadOnly="True" x:Name="txtGunfire2" Height="25" Margin="55,8,95,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
                <Button x:Name="btnRun1" Content="Run" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.093,-0.612" Height="25" FontSize="14" Click="btnRun1_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
